<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .rect{
            border:3px solid red;
            height: 200px;
            width: 80%;
            margin: 50px;
        }
        .circlemed{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            border:3px solid red;
            margin-left: -30px;
            margin-top: -30px;
            background-color: white;
        }
        .circles1{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            border:3px solid red;
            margin-left: -15px;
            margin-top: 0px;
            background-color: white;

        }
        .circles2{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            border:3px solid red;
            margin-left: 40px;
            margin-top: -90px;
            background-color: white;
            
        }
    </style>
    <div class="rect">
        <div class="circlemed">
        </div>
        <div class="circles1"></div>
        <div class="circles2">
        </div>
    </div>
    
</body>
</html>