<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .first{
            margin-left: 20px;
            border: red solid 1px;
            height: 600px;
            width: 100%;
            position: relative;
        }
        .second{
            margin:100px 0 0 50px;
            border: red solid 1px;
            height: 400px;
            width: 70%;
            position: relative;
        }
        .third{
            margin:50px 0 0 50px;
            border: red solid 1px;
            height: 300px;
            width: 60%;
            position: relative;
        }
        p{
            
            background-color: green;
            bottom: 0;
            left: 0;
            position: absolute;
            margin-bottom: 0;
        }
        
    
    </style>
    <div class="first">
        <p class="p1">This is first</p>
        <div class="second">
             <p class="p2">This is second</p>
            <div class="third">
                <div class="div1">
              
               
                <p class="p2">this is third</p>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>