<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="div1">
            <div class="margin-left">
                <p>Starter</p>
                <p><span><b>$29</b></span></p>
                <p>The personal projects</p>
                <ul>
                    <li>3 projects</li>
                    <li>100gb monthly</li>
                    <li>third bullet</li>
                    <li>no support</li>
                </ul>
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="div2">
            <div class="margin-left">
                <p>Pro</p>
                <p><span><b>$99</b></span></p>
                <p>The personal projects</p>
                <ul>
                    <li>3 projects</li>
                    <li>100gb monthly</li>
                    <li>third bullet</li>
                    <li>no support</li>
                </ul>
                <button>BUY NOW</button>
           </div>
        </div>
        <div class="div3">
            <div class="margin-left">
                <p>Starter</p>
                <p><span><b>Contact us</b></span></p>
                <p>The personal projects</p>
                <ul>
                    <li>3 projects</li>
                    <li>100gb monthly</li>
                    <li>third bullet</li>
                    <li>no support</li>
                </ul>
                <button>BUY NOW</button>
            </div>    
        </div>
    </div>
    <style>
        .main{
            height: 500px;
            width: 80%;
            margin: auto;
            left: 0;
            right:0;
            top: 100px;
            position: relative;
            display: inline-block;
            z-index: 1;

        }
        .div1{
            height: 300px;
            width: 300px;
            box-shadow: 0 1px 10px -1px rgb(0 0 0 / 50%);
            float: left;
            margin-left: 90px;
            margin-top: 15px;
            background-color: white;
            z-index: 1;
            position: relative;
        }
        .div2{
            height: 330px;
            width: 330px;
            box-shadow: 0 1px 10px -1px rgb(0 0 0 / 50%);
            float: left;
            margin-left: -30px;
            background-color: white;
            z-index: 3;
            position: relative;
        }
        .div3{
            height: 300px;
            width: 300px;
            box-shadow: 0 1px 10px -1px rgb(0 0 0 / 50%);
            float: left;
            margin-left: -30px;
            margin-top: 15px;
            background-color: white;
            z-index: 2;
            position: relative;
        }
        span{
            font-size: 32px;
        }
        .margin-left{
            margin-left: 40px;
            margin-right: 20px;
        }
        button{
            width: 100%;
            margin-right: 10px;
            padding: 20px;
        }

    </style>
</body>
</html>